<!DOCTYPE html>
<html>
<head>
  <title>Autore</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html" class = "anav">Home</a></li>
      <li><a href="relazione.html" class = "anav">Relazione</a></li>
      <li><a href="autore.html" class = "anav">Autore</a></li>
    </ul>
  </nav>
  <div class="rectangle">
	<center>
		<h2>
			AUTORE
		</h2>
	</center>
  <p>Ho curato personalmente la realizzazione di questa relazione. Sono un giovane appassionato del mondo dell'informatica di nome **, che ha recentemente completato un tirocinio presso l'azienda informatica Afea. Grazie per aver visitato il mio sito e spero che la mia relazione possa piacervi!</p>
</div>
<script src="script2.js"></script>
</body>
</html>
