<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html" class = "anav">Home</a></li>
      <li><a href="relazione.html" class = "anav">Relazione</a></li>
      <li><a href="autore.html" class = "anav">Autore</a></li>
    </ul>
  </nav>
  <div class="rectangle">
	<center>
		<h2>
			BENVENUTI!
		</h2>
	</center>
  <p>Benvenuti nel mio sito personale dedicato alla relazione PCTO del mio tirocinio presso l'azienda informatica Afea! Qui troverete informazioni dettagliate sul mio percorso di tirocinio, le attività svolte, le competenze acquisite e le sfide affrontate. Sono molto felice di poter condividere con voi la mia esperienza lavorativa e formativa in un settore così dinamico ed entusiasmante. Per visualizzare la relazione, vi invito a cliccare il pulsante sottostante. Grazie per la vostra visita e buona visione!</p>
<div class="button-container">
<a href="relazione.html">
	<button class="rounded-button">CLICCA QUI</button>
</a>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
