<!DOCTYPE html>
<html>
<head>
  <title>Relazione</title>
  <link rel="stylesheet" type="text/css" href="style3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html" class = "anav">Home</a></li>
      <li><a href="relazione.html" class = "anav">Relazione</a></li>
      <li><a href="autore.html" class = "anav">Autore</a></li>
    </ul>
  </nav>

<div id="hcg-slider-1" class="hcg-slider">
	<div class="hcg-slide-container">
	<div class="hcg-slider-body">
		<a class="hcg-slides animated" style="display:flex">
			<span class="hcg-slide-number">1/5</span>
			<img src="https://html-generator.com/uploads/images/2023/03/25/19616D5LNBRXENS.png" alt="19616D5LNBRXENS.png">
			<span class="hcg-slide-text">19616D5LNBRXENS.png</span>
		</a>
	</div>
	<a href="#" id="hcg-slide-prev">❮</a>
	<a href="#" id="hcg-slide-next">❯</a>
</div>
<div class="hcg-slide-dot-control"></div>
</div>
<script src="script3.js"></script>
</body>
</html>
