body{
  font-family: 'Work Sans', sans-serif;
}

nav {
  background-color: #333;
  height: 50px;
  display: flex;
  justify-content: center;
  transform: skew(-20deg);
  margin: 10px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  width: 30%;
  margin: 0 auto;
  border-radius: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  transform: skew(20deg);
}

li {
  margin: 0 10px;
}

.anav {
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
  height: 50px;
  line-height: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease; /* transizione del cambio di colore e dell'effetto di zoom */
}

.anav:hover {
  background-color: white; /* colore di sfondo al passaggio del mouse */
  color: #333; /* colore del testo al passaggio del mouse */
  transform: skew(-20deg) scale(1.1); /* trasformazione parallelogramma e zoom al passaggio del mouse */
  padding: 0 10px; /* aggiunta di padding */
  border-radius: 10px;
}

.rectangle {
  background-color: white;
  width: 40%;
  height: 200px;
  margin: 20px auto 0 auto;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  position: relative; /* posizionamento relativo per allineare il contenuto al centro */
  top: calc(40vh - 200px); /* posizionamento al centro della pagina */
  padding: 40px; /* padding interno */
  margin: 0 auto;
}

.logo {
  position: relative;
  text-align: center;
  margin-top: -60px; /* Altezza del logo */
}

.logo img {
  height: 80px;
  width: auto;
  padding-top: 70px;
  padding-bottom: 10px;
  
}

.button-container {
  display: flex;
  justify-content: center;
}

.rounded-button {
  background-color: #c51424;
  color: white;
  padding: 10px 20px;
  border-radius: 7px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.rounded-button:hover{
  color: #333;
  background-color: #e24553;
}

p {
	margin-bottom: 100px;
}

@media (max-width: 1200px){
	p {
		margin-bottom: 20px;
	}
	
	.rectangle {
	  background-color: white;
	  width: 80%;
	  height: 200px;
	  margin: 20px auto 0 auto;
	  border-radius: 20px;
	  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
	  position: relative; /* posizionamento relativo per allineare il contenuto al centro */
	  top: calc(40vh - 200px); /* posizionamento al centro della pagina */
	  padding: 40px; /* padding interno */
	  margin: 0 auto;
	}
	
	nav {
	  background-color: #333;
	  height: 50px;
	  display: flex;
	  justify-content: center;
	  transform: skew(-20deg);
	  margin: 10px;
	  position: relative;
	  z-index: 1;
	  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
	  width: 50%;
	  margin: 0 auto;
	  border-radius: 10px;
	}
}

@media (max-width: 980px){
	p {
		margin-bottom: 20px;
	}
	
	.rectangle {
	  background-color: white;
	  width: 80%;
	  height: 200px;
	  margin: 20px auto 0 auto;
	  border-radius: 20px;
	  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
	  position: relative; /* posizionamento relativo per allineare il contenuto al centro */
	  top: calc(40vh - 200px); /* posizionamento al centro della pagina */
	  padding: 40px; /* padding interno */
	  margin: 0 auto;
	}
	
	nav {
	  background-color: #333;
	  height: 50px;
	  display: flex;
	  justify-content: center;
	  transform: skew(-20deg);
	  margin: 10px;
	  position: relative;
	  z-index: 1;
	  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
	  width: 55%;
	  margin: 0 auto;
	  border-radius: 10px;
	}
}

@media (max-width: 767px){
	p {
		margin-bottom: 20px;
	}
	
	.rectangle {
	  background-color: white;
	  width: 80%;
	  height: 230px;
	  margin: 20px auto 0 auto;
	  border-radius: 20px;
	  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
	  position: relative; /* posizionamento relativo per allineare il contenuto al centro */
	  top: calc(40vh - 200px); /* posizionamento al centro della pagina */
	  padding: 40px; /* padding interno */
	  margin: 0 auto;
	}
	
	nav {
	  background-color: #333;
	  height: 50px;
	  display: flex;
	  justify-content: center;
	  transform: skew(-20deg);
	  margin: 10px;
	  position: relative;
	  z-index: 1;
	  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
	  width: 70%;
	  margin: 0 auto;
	  border-radius: 10px;
	}
}

@media (max-width: 480px){
	p {
		margin-bottom: 20px;
	}
	
	.rectangle {
	  background-color: white;
	  width: 75%;
	  height: 280px;
	  margin: 20px auto 0 auto;
	  border-radius: 20px;
	  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
	  position: relative; /* posizionamento relativo per allineare il contenuto al centro */
	  top: calc(40vh - 200px); /* posizionamento al centro della pagina */
	  padding: 35px; /* padding interno */
	  margin: 0 auto;
	  padding-top: 12px;
	}
	
	nav {
	  background-color: #333;
	  height: 50px;
	  display: flex;
	  justify-content: center;
	  transform: skew(-20deg);
	  margin: 10px;
	  position: relative;
	  z-index: 1;
	  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
	  width: 90%;
	  margin: 0 auto;
	  border-radius: 10px;
	}
	
	.logo img {
	  height: 50px;
	  width: auto;
	  padding-top: 70px;
	  padding-bottom: 10px;
	  
	}
}

